<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>WeatherApp</title>
</head>
<body>
    <header>
        <div id="logo"><a href="#"><img src="imgs/logo.png" alt="logo weather app"></a></div>
    </header>
    <div id="search">
        <input type="text" placeholder="Enter location"> 
        <span class="search-icon"><img src="imgs/search-icon.png" alt="search"></span>
    </div>
    <main>
        <section id="location-info">
            <div class="location-name">Kolkata, India</div>
        </section>
        <section id="current-info">
            <img id="weather-image" src="./imgs/sunny.png"></img>
            <div id="weather-info">
                <div class="normal-info description">Light Rain</div>
                <div class="normal-info temperature">20</div>
                <div class="normal-info"><b>Wind:</b> <span class="wind"></span></div>
                <div class="normal-info"><b>Humidity:</b><span class="humidity">12 ph</span></div>
            </div>
        </section>
    </main>
</body>
</html>